<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oX-qt-0Pe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r5j-8T-jHK">
            <objects>
                <navigationController id="7oX-qt-0Pe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcH-1X-LSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="duz-1J-HdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-An-Ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="138"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-Ev-gjy">
                                <rect key="frame" x="169.5" y="433" width="75" height="30"/>
                                <state key="normal" title="Pick image"/>
                                <connections>
                                    <action selector="pickImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oT-Yr-fgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxo-Ev-gjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHa-gU-xZ2"/>
                            <constraint firstItem="yxo-Ev-gjy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IxO-LE-jhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wX2-OQ-PwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="138"/>
        </scene>
        <!--Picked Image View Controller-->
        <scene sceneID="P01-Nq-r3J">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJn-3T-Tnh" customClass="PickedImageViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFV-xV-Tvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-mX-dCc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5O-aB-qZf" firstAttribute="trailing" secondItem="kZZ-mX-dCc" secondAttribute="trailing" id="I1p-J9-4cx"/>
                            <constraint firstItem="kZZ-mX-dCc" firstAttribute="top" secondItem="h5O-aB-qZf" secondAttribute="top" id="MOC-h4-Skh"/>
                            <constraint firstItem="h5O-aB-qZf" firstAttribute="bottom" secondItem="kZZ-mX-dCc" secondAttribute="bottom" id="aB0-yN-aUD"/>
                            <constraint firstItem="kZZ-mX-dCc" firstAttribute="leading" secondItem="DFV-xV-Tvj" secondAttribute="leading" id="aCq-Jf-ORa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5O-aB-qZf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kZZ-mX-dCc" id="GXP-gY-37y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-iV-pgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="138"/>
        </scene>
    </scenes>
</document>
